<!DOCTYPE html>
<html>
<head>
  <title>Shindaren</title>
  <meta charset="UTF-8">
  <meta name="description" content="shindaren.com">
  <meta name="keywords" content="shindaren, shindaren.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <pre>
クライアント client
リカバリ recovery
シェル shell
リピータ repeater
トランザクション transaction 交易
カーネル kernel
クイックソート quicksort
デュアル dual
デュプレックス duplex
デバイス device
ドライバ driver
ディスパッチ dispatch
キーバリューストア Key-Value Store
シェアリングエコノミー Sharing economy 共有経済
デジタルサイネージ Digital Signage 電子看板
ディジタルディバイド digital divide 情報格差
アクチュエータ actuators 执行器
クラウドファンディング crowdfunding 众筹
デイジーチェーン
RPA
ブロックチェーン
フロントエンド
セグメント
シュリンクラップ
エンタープライズアーキテクチャ
UPS
アボート abort
RTO
コンバージョン率
ディスパッチ
オンデマンド型
社内カンパニー制
ファジング
ROAS(Return On Advertising Spend)
オンデマンド（On-Demand）注文対応のこと。
フラグメンテーション（fragmentation）磁盘碎片
ファジング fuzzing 模糊测试
リブート (reboot) 再起動（さいきどう）
リエントラント（英: reentrant / re-entrant、再入可能）
セキュアブート Secure Boot OSが起動する前に改ざんされていないかどうかをチェックするセキュリティ機能です。
MIME
リファクタリング refactoring 重构
ロックの粒度
ラウンドロビン
キャパシティ capacity 容量
ボットネット Botnet 僵尸网络
におけるC&Cサーバ Command and Control server
プラクティス practice 練習。 演習。
イテレーション iteration 迭代
インテグレーション integration 系统整合
シナジー synergy 协同效应
シーケンスチェック sequence check
フォールトトレラント fault tolerant 故障容许度
ホットスタンバイ
ナレッジマネジメント
スケールアウト
ロングテール
ダイジェスト digest 文摘
ポーリング
MRP Material Requirements Planning 物料需求计划
オンプレミス on-premises 本地
カタログ catalog 目录
メンテナンス maintenance 维护
DNSキャッシュポイズニング DNS cache poisoning DNS缓存中毒
ペネトレーションテスト Penetration test 渗透测试
メモリリーク memory leak内存泄漏
</pre>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
  <div class="side">
    <h2>About Me</h2>
    <div class="card">
  	<img src="a.png" alt="Avatar" style="width:100%">
  	<div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>
